0: - : #include
2: - : <
1: - : iostream
4: - : >
5: - : int
6: - : main
7: - : (
8: - : )
9: - : {
5: - : int
3: 6 : raza
10: - : ;
11: - : float
3: 3 : aria
12: - : ,
3: 5 : lung
10: - : ;
13: - : cin
4: - : >
4: - : >
3: 6 : raza
10: - : ;
3: 3 : aria
14: - : =
3: 6 : raza
15: - : *
16: 2 : 25
10: - : ;
3: 5 : lung
14: - : =
16: 1 : 22
15: - : *
3: 6 : raza
10: - : ;
17: - : cout
2: - : <
2: - : <
3: 5 : lung
10: - : ;
17: - : cout
2: - : <
2: - : <
18: - : "\n"
10: - : ;
17: - : cout
2: - : <
2: - : <
3: 3 : aria
10: - : ;
19: - : return
16: 0 : 0
10: - : ;
20: - : }